==============================================
Angolo: 0a/g:-1853	-1676	16947 
a/g:-0.11313 g	-0.10235 g	1.03437 g 
a/g:0.00183 g	0.00210 g	0.00231 g 
==============================================
Angolo: 10a/g:-1937	-4415	16631 
a/g:-0.11827 g	-0.26947 g	1.01512 g 
a/g:0.00160 g	0.00190 g	0.00196 g 
==============================================
Angolo: 20a/g:-1998	-6902	15908 
a/g:-0.12196 g	-0.42128 g	0.97099 g 
a/g:0.00253 g	0.00299 g	0.00211 g 
==============================================
Angolo: 30a/g:-2082	-9423	14695 
a/g:-0.12709 g	-0.57519 g	0.89692 g 
a/g:0.00281 g	0.00301 g	0.00245 g 
==============================================
Angolo: 40a/g:-2136	-11476	13252 
a/g:-0.13041 g	-0.70044 g	0.80888 g 
a/g:0.00215 g	0.00214 g	0.00211 g 
==============================================
Angolo: 50a/g:-2187	-13390	11387 
a/g:-0.13350 g	-0.81732 g	0.69502 g 
a/g:0.00195 g	0.00220 g	0.00216 g 
==============================================
Angolo: 60a/g:-2220	-15129	9008 
a/g:-0.13554 g	-0.92344 g	0.54986 g 
a/g:0.00209 g	0.00221 g	0.00242 g 
==============================================
Angolo: 70a/g:-2250	-16313	6636 
a/g:-0.13737 g	-0.99572 g	0.40508 g 
a/g:0.00201 g	0.00232 g	0.00283 g 
